<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Springer - Basic (numeric, brackets)</title>
    <id>http://www.zotero.org/styles/springer-basic-brackets</id>
    <link href="http://www.zotero.org/styles/springer-basic-brackets" rel="self"/>
    <link href="http://www.springer.com/cda/content/document/cda_downloaddocument/Key_Style_Points_1.0.pdf" rel="documentation"/>
    <author>
      <name>ScholarForm AI</name>
    </author>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>Springer numeric style with brackets.</summary>
    <updated>2024-01-01T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="6" et-al-use-first="3" second-field-align="flush" entry-spacing="0">
    <layout>
      <text variable="citation-number" prefix="" suffix=". "/>
      <text macro="author" suffix=" "/>
      <text macro="year" prefix="(" suffix=") "/>
      <choose>
        <if type="article-journal">
          <group delimiter=" ">
            <text macro="title" suffix="."/>
            <text variable="container-title" form="short" strip-periods="true"/>
            <text variable="volume" font-weight="bold" suffix=":"/>
            <text variable="page"/>
          </group>
        </if>
        <else-if type="book">
          <group delimiter=". ">
            <text macro="title"/>
            <text macro="edition"/>
            <group delimiter=", ">
              <text variable="publisher"/>
              <text variable="publisher-place"/>
            </group>
          </group>
        </else-if>
        <else-if type="chapter">
          <group delimiter=". ">
            <text macro="title"/>
            <group delimiter=": ">
              <text term="in" text-case="capitalize-first"/>
              <names variable="editor">
                <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
                <label form="short" prefix=" (" suffix=")"/>
              </names>
            </group>
            <text variable="container-title"/>
            <text macro="edition"/>
            <group delimiter=", ">
              <text variable="publisher"/>
              <text variable="publisher-place"/>
            </group>
            <group delimiter=" ">
              <text term="page" form="short" strip-periods="true"/>
              <text variable="page"/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=". ">
            <text macro="title"/>
            <text variable="container-title" form="short"/>
            <text variable="volume" font-weight="bold"/>
            <text variable="page"/>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
