<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US">
  <info>
    <title>MLA (Minimal)</title>
    <id>https://eclearnix.local/styles/mla-minimal</id>
    <link href="https://eclearnix.local/styles/mla-minimal" rel="self"/>
    <author><name>ECLearnIX</name></author>
    <category citation-format="author-date"/>
    <updated>2026-02-21T00:00:00+00:00</updated>
  </info>

  <macro name="author">
    <names variable="author" delimiter=", ">
      <name and="text" />
      <substitute><text value="Unknown Author"/></substitute>
    </names>
  </macro>

  <macro name="container">
    <group delimiter=", ">
      <text variable="container-title"/>
      <text variable="volume" prefix="vol. "/>
      <text variable="issue" prefix="no. "/>
      <text variable="page" prefix="pp. "/>
    </group>
  </macro>

  <macro name="year">
    <date variable="issued"><date-part name="year"/></date>
  </macro>

  <macro name="identifier">
    <choose>
      <if variable="DOI"><text variable="DOI" prefix="doi:"/></if>
      <else-if variable="URL"><text variable="URL"/></else-if>
    </choose>
  </macro>

  <citation>
    <layout delimiter="; " prefix="(" suffix=")">
      <text macro="author" suffix=" "/>
      <text macro="year"/>
    </layout>
  </citation>

  <bibliography>
    <layout>
      <text macro="author" suffix=". "/>
      <text macro="year" prefix="(" suffix="). "/>
      <text variable="title" quotes="true" suffix=". "/>
      <text macro="container"/>
      <text macro="identifier" prefix=". "/>
    </layout>
  </bibliography>
</style>
